﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TafelsVanVermenigvuldiging", "TafelsVanVermenigvuldiging\TafelsVanVermenigvuldiging.csproj", "{2F383AAB-07A8-4726-92B1-29A1BE1C94DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F383AAB-07A8-4726-92B1-29A1BE1C94DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F383AAB-07A8-4726-92B1-29A1BE1C94DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F383AAB-07A8-4726-92B1-29A1BE1C94DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F383AAB-07A8-4726-92B1-29A1BE1C94DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF658BFD-3571-4B5E-8AA9-0E6066D40B25}
	EndGlobalSection
EndGlobal
