﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLussen", "TestLussen\TestLussen.csproj", "{D6FADC29-334E-4B2D-A1C2-38C06176A194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6FADC29-334E-4B2D-A1C2-38C06176A194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6FADC29-334E-4B2D-A1C2-38C06176A194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6FADC29-334E-4B2D-A1C2-38C06176A194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6FADC29-334E-4B2D-A1C2-38C06176A194}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAF92E55-218E-4C1D-92BD-DCC80F3E9902}
	EndGlobalSection
EndGlobal
