﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheorieLes4", "TheorieLes4\TheorieLes4.csproj", "{2EE15329-91FC-474C-ADC3-8B09E0F80821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EE15329-91FC-474C-ADC3-8B09E0F80821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EE15329-91FC-474C-ADC3-8B09E0F80821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EE15329-91FC-474C-ADC3-8B09E0F80821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EE15329-91FC-474C-ADC3-8B09E0F80821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18962470-7B57-4B76-90CC-A753EF1ED484}
	EndGlobalSection
EndGlobal
